.vault-parent {
  position: relative;
  left: 250px;
  top: 70px;
}

.vault-container {
  z-index: 9999 !important;
  margin-left: 0px !important;
}

.card-box2 {
  position: relative;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #1e1f21;
  color: #fff;
  box-sizing: border-box;
  width: calc(100% - 300px);
  z-index: 9999 !important;
}

.card-box .wrapper {
  padding: 10px 10%;
}

.card-box #card-area {
  padding: 50px 0;
}

.card-box .box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
}

.card-box .box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.card-box .box img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.card-box .box .overlay {
  height: 0;
  width: 100%;
  background: linear-gradient(transparent, #1c1c1c 58%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column; /* Added to ensure children are stacked vertically */
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.card-box .box .overlay h2,
.card-box .box .overlay p,
.card-box .box .overlay a {
  display: block;
  width: 100%; /* Ensures full width */
  margin: 10px 0; /* Adds margin between elements */
}

.card-box .box .overlay h3 {
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 2px;
  color: #debd94;
}

.card-box .box .overlay h2 {
  font-weight: 900;
  font-size: 30px;
  letter-spacing: 2px;
}

.card-box .box .overlay .research {
  color: #262626;
  text-decoration: none;
  font-size: 14px;
  background-color: #debd94;
  text-align: center;
  padding: 5px 15px;
  font-weight: bold;
  transition: 0.3s;
}

.card-box .box .overlay .research:hover {
  box-shadow: 0 0 15px rgba(222, 189, 148, 0.7);
}

.card-box .box:hover img {
  transform: scale(1.2);
}

.card-box .box:hover .overlay {
  height: 100%;
}

/* Tabs */
.vault-container {
  position: relative;
  padding: 50px 10px 10px 10px;
  background-color: #1e1f21;
  color: #fff;
  box-sizing: border-box;
  margin-left: -100px;
}

.vault-container .tabs {
  position: relative;
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
  margin-left: 50px;
}

.vault-container .tabs::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px; /* Adjust the thickness of the underline */
  bottom: -4px; /* Adjust the distance from the text */
  left: 0;
  background-color: #debd94;
  transition: width 0.4s ease;
}

.vault-container .tabs.underline::after {
  width: 100%;
}

.next-lot {
  opacity: 0.4;
}

.test2 {
  width: 80%;
  margin-left: 5%;
  gap: 30px;
}

.test2 .card {
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    position: relative;
    cursor: pointer;
    padding-bottom: 10px;
    
}

.test2 .card:hover .card-image img {
    transition: transform 0.3s ease-in-out;
}

.test2 .card:hover .card-image img {
    transform: scale(1.03); /* Slightly zooms in the entire card */
}

.test2 .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #eae0cc;
}

.test2 .time-icon {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
}

.test2 .time-icon span {
    font-size: 16px;
}

.test2 .time-icon svg {
    margin-right: 5px;
}

.test2 .heart-icon {
    font-size: 20px;
    color: #888;
    cursor: pointer;
}

.test2 .card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #eae0cc;
}

.test2 .card-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.test2 .card-content {
    padding: 15px;
    text-align: center;
}

.test2 .item-name {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.test2 .item-price {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.test2 .edit-bid-button {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.test2 .edit-bid-button:hover {
    background-color: #e6e6e6;
}

@media (max-width: 1024px) {
  .card-box {
    position: relative;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #1e1f21;
    color: #fff;
    box-sizing: border-box;
    width: calc(100% - 300px);
    z-index: 9999 !important;
  }

  .vault-container {
    position: relative;
    padding: 50px 10px 10px 10px;
    background-color: #1e1f21;
    color: #fff;
    box-sizing: border-box;
    margin-left: -200px;
  }

  .vault-container .tabs {
    margin-left: 15px;
  }

  .card-box .box .overlay h3 {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 2px;
    color: #debd94;
  }
  
  .card-box .box .overlay h2 {
    font-weight: 900;
    font-size: 24px;
    letter-spacing: 2px;
  }

  .card-box .box .overlay p {
    font-size: 10px;
  }
}

@media (max-width: 991px) {
  .vault-container {
    margin-left: -250px;
  }

  .vault-container .tabs {
    margin-left: 15px;
  }

  .card-box {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      margin-left: -250px;
  }

  .card-box .box .overlay h3 {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 2px;
    color: #debd94;
  }
  
  .card-box .box .overlay h2 {
    font-weight: 900;
    font-size: 26px;
    letter-spacing: 2px;
  }

  .card-box .box .overlay p {
    font-size: 12px;
  }

  .vault-container {
    position: relative;
    padding: 50px 10px 10px 10px;
    background-color: #1e1f21;
    color: #fff;
    box-sizing: border-box;
    margin-left: -500px;
  }

  .vault-container .tabs2 {
    margin-left: 15px;
  }
}

@media (max-width: 853px) {
  .vault-container {
    position: relative;
    padding: 50px 10px 10px 10px;
    background-color: #1e1f21;
    color: #fff;
    box-sizing: border-box;
    margin-left: -55% !important;
  }
}

@media (max-width: 820px) {
  .card-box {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-left: -250px;
  }

  .vault-container {
    position: relative;
    padding: 50px 10px 10px 10px;
    background-color: #1e1f21;
    color: #fff;
    box-sizing: border-box;
    margin-left: -55% !important;
  }
}

@media (max-width: 450px) {
  .card-box {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin-left: -250px;
  }

  .vault-container {
    position: relative;
    padding: 50px 10px 10px 10px;
    background-color: #1e1f21;
    color: #fff;
    box-sizing: border-box;
    margin-left: -118% !important;
  }
}

@media (max-width: 390px) {
  .vault-container {
    position: relative;
    padding: 50px 10px 10px 10px;
    background-color: #1e1f21;
    color: #fff;
    box-sizing: border-box;
    margin-left: -125% !important;
  }
}

@media (max-width: 360px) {
  .vault-container {
    position: relative;
    padding: 50px 10px 10px 10px;
    background-color: #1e1f21;
    color: #fff;
    box-sizing: border-box;
    margin-left: -135% !important;
  }
}

@media (max-width: 344px) {
  .vault-container {
    position: relative;
    padding: 50px 10px 10px 10px;
    background-color: #1e1f21;
    color: #fff;
    box-sizing: border-box;
    margin-left: -145% !important;
  }
}