.about-app {
    text-align: center;
    background-color: #000;
    color: white;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: hidden;
}

.about-app .about-app-header {
    padding: 20px;
}

.app-header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-app .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.about-app .text-section {
    /* width: 50%; */
    width: 100%;
    padding: 20px;
}

.about-app .text-section p {
    font-size: .95rem;
    margin-bottom: 20px;
}

.about-app .buttons {
    display: flex;
    gap: 10px;
}

.about-app .buttons .btn-primary {
    background-color: #debd94;
    border: none;
}

.about-app .buttons .btn-danger {
    background-color: #ff4c4c;
    border: none;
}

.about-app .graphic-section {
    /* width: 50%; */
    padding: 20px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-direction: column;
    margin: 0 auto; /* Center the section itself */
}

.about-app .graphic img {
    width: 80%;
    height: auto;
    display: block;
    margin: 0 auto; /* Center the image horizontally */
}

.about-app .graphic-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.about-app .graphic-item {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
}

.about-app .graphic-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.about-app .graphic-item p {
    font-size: 1rem;
}

@media (max-width: 768px) {
    .about-app {
        text-align: center;
        background-color: #000;
        color: white;
        padding: 0px;
    }

    .about-app .about-app-header {
        padding: 0px;
    }

    .about-app .content {
        flex-direction: column;
    }

    .about-app .text-section,
    .about-app .graphic-section {
        width: 100%;
    }
}
