.bif-parent {
    justify-content: center;
    align-items: center;
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    height: 100vh;
    top: 150px;
}

.centered-heading {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff;
    width: 100%;
    font-weight: bold;
}

.sol-title {
    text-shadow: 
    0 0 5px #c139f2,   /* Initial glow */
    0 0 10px #c139f2,  /* Slightly more intense glow */
    0 0 15px #c139f2,  /* Even more intense glow */
    0 0 20px #9b29c9,  /* Adding a darker purple glow */
    0 0 30px #9b29c9,  /* More intense darker glow */
    0 0 40px #f39aff;  /* Adding a lighter pinkish glow for a laser effect */
}

.btc-title {
    text-shadow: 
        0 0 15px #fa921c,  /* Even more intense glow */
        0 0 20px #ffae42,  /* Adding a lighter orange glow */
        0 0 30px #ffae42,  /* More intense lighter glow */
        0 0 40px #ffd57a;  /* Adding a softer yellowish glow for a laser effect */
}

.eth-title {
    text-shadow: 
    0 0 5px #5f81ea,   /* Initial glow */
    0 0 10px #5f81ea,  /* Slightly more intense glow */
    0 0 15px #5f81ea,  /* Even more intense glow */
    0 0 20px #7a9af7,  /* Adding a lighter blue glow */
    0 0 30px #7a9af7,  /* More intense lighter glow */
    0 0 40px #a3bafc;  /* Adding a softer, light blue glow for a laser effect */
}

.card-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    width: 95%;
    z-index: 9999 !important;
}

.card-container {
    width: 100%;
    background-color: #1a1a2e;
    border: 2px solid #948779;
    color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 3px 7px 15px rgba(255, 255, 255, 0.15);
    font-family: 'Arial', sans-serif;
    cursor: pointer;
    transition: 0.3s;
}

.card-container:hover {
    border: 2px solid #5f81ea;
}

.btc:hover {
    border: 2px solid #fa921c;
}

.sol:hover {
    border: 2px solid #c139f2;
}
  
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.token-info {
    text-align: left;
}
  
.token-name {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}
  
.token-subtitle {
    font-size: 14px;
    color: #aaa;
    margin: 0;
}

.token-icon img {
    width: 40px;
    height: 40px;
}
  
.card-body {
    margin-top: 20px;
}
  
.multiplier-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
  
.multiplier {
    text-align: center;
}
  
.multiplier-label {
    font-size: 14px;
    color: #aaa;
}
  
.multiplier-value {
    font-size: 24px;
    font-weight: bold;
    margin-top: 5px;
}
  
.yield-section {
    display: flex;
    flex-direction: column;
}
  
.yield-info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.yield-bear-div {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    border-top: 1px solid #948779;
    padding-top: 10px;
}
  
.yield-label {
    font-size: 14px;
    color: #aaa;
}
  
.yield-value {
    font-size: 16px;
    font-weight: bold;
}
  
.days-remaining {
    color: #aaa;
    font-size: 12px;
}

.buy-bif-div {
    margin-top: 15px;
}

.select-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.custom-select {
    width: auto;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #d8d9d3;
    color: #333;
    font-size: 14px;
    cursor: pointer;
}

.pricing {
    font-size: 18px !important;
    border: 2px solid transparent; /* Start with a transparent border */
    width: 18%;
    padding: 15px 0;
    border-radius: 9px;
    position: relative;
    background-clip: padding-box; /* Prevent the background color from overlapping the border */
}

.pricing:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 9px;
    border: 2px solid;
    border-color: #5f81ea; /* Base color */
    animation: border-animation 1.4s linear infinite;
}

@keyframes border-animation {
    0% {
        border-color: #5f81ea; /* Base color */
    }
    25% {
        border-color: #8199f2; /* Lighter shade */
    }
    50% {
        border-color: #255eee; /* Darker shade */
    }
    75% {
        border-color: #dde6ff; /* Mid-tone */
    }
    100% {
        border-color: #5f81ea; /* Back to base color */
    }
}

.pricing-btc {
    font-size: 18px !important;
    border: 2px solid transparent; /* Start with a transparent border */
    width: 18%;
    padding: 15px 0;
    border-radius: 9px;
    position: relative;
    background-clip: padding-box; /* Prevent the background color from overlapping the border */
}

.pricing-btc:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 9px;
    border: 2px solid;
    border-color: #fa921c; /* Base color */
    animation: border-animation2 1.4s linear infinite;
}

@keyframes border-animation2 {
    0% {
        border-color: #fa921c; /* Base color */
    }
    25% {
        border-color: #fbb546; /* Lighter shade */
    }
    50% {
        border-color: #ff8901; /* Darker shade */
    }
    75% {
        border-color: #ffd7a2; /* Mid-tone */
    }
    100% {
        border-color: #fa921c; /* Back to base color */
    }
}

.pricing-sol {
    font-size: 18px !important;
    border: 2px solid transparent; /* Start with a transparent border */
    width: 18%;
    padding: 15px 0;
    border-radius: 9px;
    position: relative;
    background-clip: padding-box; /* Prevent the background color from overlapping the border */
}

.pricing-sol:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 9px;
    border: 2px solid;
    border-color: #c139f2; /* Base color */
    animation: border-animation3 1.4s linear infinite;
}

@keyframes border-animation3 {
    0% {
        border-color: #c139f2; /* Base color */
    }
    25% {
        border-color: #d462f5; /* Lighter shade */
    }
    50% {
        border-color: #a323d4; /* Darker shade */
    }
    75% {
        border-color: #e6b3ff; /* Mid-tone */
    }
    100% {
        border-color: #c139f2; /* Back to base color */
    }
}

.bif-parent .tabs {
    display: flex;
    justify-content: center; /* Center the tabs horizontally */
    width: 50%;
    margin-bottom: 50px;
    border-bottom: 2px solid #353531;
    box-sizing: border-box;
}

.bif-parent .tab-button {
    background: none;
    border: none;
    color: #fff;
    padding: 10px 0; /* Adjust padding for a cleaner look */
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    flex: 1; /* Make each tab take up equal space */
    text-align: center; /* Center text within each tab */
}

.bif-parent .tab-button:hover,
.bif-parent .tab-button.active {
    background-color: #ebe0cc;
    color: #000;
}

.bif-parent .tab-button.active {
    border-bottom: 2px solid #0E111B;
}

.title-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    gap: 20px; /* Optional: adds space between columns */
    justify-content: center; /* Centers the grid itself horizontally */
    text-align: center; /* Centers the content within each grid item */
    width: 50%;
}

.title-grid .pricing,
.title-grid .pricing-omt {
    width: 100%;
}

.pricing-omt {
    font-size: 18px !important;
    border: 2px solid transparent; /* Start with a transparent border */
    width: 18%;
    padding: 15px 0;
    border-radius: 9px;
    position: relative;
    background-clip: padding-box; /* Prevent the background color from overlapping the border */
}

.pricing-omt:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 9px;
    border: 2px solid;
    border-color: #a59b8d; /* Base color */
    animation: border-animation4 1.4s linear infinite;
}

@keyframes border-animation4 {
    0% {
        border-color: #d4a768; /* Base color */
    }
    25% {
        border-color: #b8ae9f; /* Lighter shade */
    }
    50% {
        border-color: #b3711c; /* Darker shade */
    }
    75% {
        border-color: #a29a8d; /* Mid-tone */
    }
    100% {
        border-color: #f5d09c; /* Back to base color */
    }
}

/* Responsive Design */
@media (max-width: 1280px) {
    .title-grid {
        width: 90%;
        gap: 20px;
    }

    .title-grid .pricing,
    .title-grid .pricing-omt {
        width: 100% !important;
    }

    .bif-parent .tabs {
        width: 90%;
    }

    .pricing {
        width: 90% !important;
    }

    .bif-parent {
        left: 130px;
        width: 70%;
        top: 100px;
        margin: 0 auto;
    }

    .card-parent {
        grid-template-columns: repeat(2, 1fr);
    }
    .centered-heading {
        font-size: 2.8em;
    }

    .multiplier-value,
    .yield-value {
        font-size: 14px;
    }

    .card-parent {
        padding-bottom: 50px;
    }
}


@media (max-width: 1024px) {
    .title-grid {
        width: 89%;
        gap: 20px;
    }

    .title-grid .pricing,
    .title-grid .pricing-omt {
        width: 100% !important;
    }

    .bif-parent .tabs {
        width: 89%;
    }

    .pricing {
        width: 90% !important;
    }

    .bif-parent {
        left: 130px;
        width: 70%;
        top: 100px;
        margin: 0 auto;
    }

    .card-parent {
        grid-template-columns: repeat(1, 1fr);
    }
    .centered-heading {
        font-size: 2.6em;
    }

    .multiplier-value,
    .yield-value {
        font-size: 14px;
    }

    .card-parent {
        padding-bottom: 50px;
    }
}

@media (max-width: 912px) {
    .title-grid {
        width: 90%;
        gap: 20px;
    }

    .title-grid .pricing,
    .title-grid .pricing-omt {
        width: 100% !important;
    }

    .bif-parent {
        left: 0px;
        width: 100%;
        top: 100px;
    }

    .card-parent {
        grid-template-columns: repeat(2, 1fr);
    }

    .centered-heading {
        font-size: 2.3em;
    }

    .multiplier-value,
    .yield-value {
        font-size: 12px;
    }
}

@media (max-width: 820px) {
    .title-grid {
        width: 90%;
        gap: 20px;
    }

    .title-grid .pricing,
    .title-grid .pricing-omt {
        width: 100% !important;
    }

    .bif-parent .tabs {
        width: 90%;
    }

    .pricing {
        width: 90% !important;
    }

    .card-parent {
        grid-template-columns: repeat(2, 1fr);
    }

    .centered-heading {
        font-size: 2.3em;
    }

    .multiplier-value,
    .yield-value {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .title-grid {
        width: 93%;
        gap: 20px;
    }

    .title-grid .pricing,
    .title-grid .pricing-omt {
        width: 100% !important;
    }

    .bif-parent .tabs {
        width: 89%;
    }

    .pricing {
        width: 91% !important;
        margin-left: 12px;
    }

    .card-parent {
        grid-template-columns: repeat(2, 1fr);
    }

    .centered-heading {
        font-size: 2em;
    }

    .multiplier-value,
    .yield-value {
        font-size: 12px;
    }
}

@media (max-width: 540px) {
    .title-grid {
        width: 87%;
        gap: 20px;
    }

    .title-grid .pricing,
    .title-grid .pricing-omt {
        width: 100% !important;
    }

    .bif-parent .tabs {
        width: 87%;
    }

    .pricing {
        width: 87% !important;
        margin-left: 0px;
    }

    .card-parent {
        grid-template-columns: 1fr;
    }

    .centered-heading {
        font-size: 2em;
    }

    .card-container {
        padding: 15px;
    }
    
    .multiplier-value,
    .yield-value {
        font-size: 12px;
    }

    .card-parent {
        padding-bottom: 50px;
    }
}

@media (max-width: 480px) {
    .title-grid {
        grid-template-columns: 1fr; /* Two equal-width columns */
        width: 86%;
        gap: 0px;
    }

    .title-grid .pricing,
    .title-grid .pricing-omt {
        width: 100% !important;
    }

    .bif-parent .tabs {
        width: 90%;
    }

    .pricing {
        width: 90% !important;
    }

    .card-parent {
        grid-template-columns: 1fr;
    }

    .centered-heading {
        font-size: 2em;
    }

    .card-container {
        padding: 15px;
    }
    
    .multiplier-value,
    .yield-value {
        font-size: 12px;
    }

    .card-parent {
        padding-bottom: 50px;
    }
}

@media (max-width: 375px) {
    .title-grid {
        grid-template-columns: 1fr; /* Two equal-width columns */
        gap: 0px;
        width: 90%;
    }

    .title-grid .pricing,
    .title-grid .pricing-omt {
        width: 100% !important;
    }

    .bif-parent .tabs {
        width: 90%;
    }

    .pricing {
        width: 90% !important;
    }

    .card-parent {
        grid-template-columns: 1fr;
    }

    .centered-heading {
        font-size: 2em;
    }

    .card-container {
        padding: 15px;
    }
    
    .multiplier-value,
    .yield-value {
        font-size: 12px;
    }

    .card-parent {
        padding-bottom: 50px;
    }
}

@media (max-width: 360px) {
    .title-grid {
        grid-template-columns: 1fr; /* Two equal-width columns */
        width: 85%;
        gap: 0px;
        margin-left: -7px;
    }

    .title-grid .pricing,
    .title-grid .pricing-omt {
        width: 100% !important;
    }

    .card-container {
        padding: 15px 7px 15px 7px;
    }
}

@media (max-width: 364px) {
    .card-container {
        padding: 15px 7px 15px 7px;
        margin-left: -8px;
    }
}